# scala-training

./: .gitignore  README.md  build.sbt  pom.xml
akka-course/src/main/scala/be/arndep/scala/akka/: CounterActor.scala  FSMExampleActor.scala  FaultTolerance.scala
akka-course/src/main/scala/be/arndep/scala/akka/bankaccount/: BankAccount.scala  Readme.md  WireTransfer.scala
akka-course/src/main/scala/be/arndep/scala/akka/blog/: UserProcessorActor.scala
akka-course/src/main/scala/be/arndep/scala/akka/link/: BadStatus.scala  ControllerActor.scala  GetterActor.scala  ReceptionistActor.scala  WebClient.scala
akka-course/src/main/scala/be/arndep/scala/akka/link/cluster/: ClusterMainActor.scala  ClusterReceptionistActor.scala  ClusterWorkerActor.scala  CustomerActor.scala
akka-course/src/test/resources/: application.conf
akka-course/src/test/scala/be/arndep/scala/akka/: CouterActorTest.scala  FSMExampleActorSpec.scala  FaultHandlingDocSpec.scala
akka-course/src/test/scala/be/arndep/scala/akka/bankaccount/: TransferMainTest.scala
akka-course/src/test/scala/be/arndep/scala/akka/link/: ControllerActorSpec.scala  GetterActorSpec.scala  LinkMainActorTest.scala  ReceptionistActorSpec.scala
akka-course/src/test/scala/be/arndep/scala/akka/util/: FosterParent.scala  StepParent.scala
circuit/: README.md  build.sbt
circuit/src/main/scala/be/arndep/scala/event/: Circuits.scala  Gates.scala  Parameters.scala  Simulation.scala
circuit/src/main/scala/be/arndep/scala/event/test/: test.sc
coursera/src/main/scala/be/arndep/scala/coursera/week1/: BlockAndLexicalScope.sc  ElementOfProgramming.sc  SquareRoot.sc  TailRecursion.sc
coursera/src/main/scala/be/arndep/scala/coursera/week2/: Currying.sc  FunctionsAndDatas.sc  HighOrderFunction.sc
coursera/src/main/scala/be/arndep/scala/coursera/week3/: ClassHierarchy.sc
coursera/src/main/scala/be/arndep/scala/coursera/week4/: FunctionAsObject.sc  Nat.sc  ObjectsEveryWhere.sc
coursera/src/main/scala/be/arndep/scala/coursera/week5/: HighOrderFunction.sc  ReductionList.sc
coursera/src/main/scala/be/arndep/scala/coursera/week6/: CombinationalSearchAndForExpression.sc  CombinationalSearchExample.sc  Maps.sc  OtherCollections.sc  QueriesWithFor.sc  Summary.sc
coursera/src/main/scala/be/arndep/scala/coursera/week7/: InfiniteSequence.sc  LazyEvaluation.sc  Pouring.scala  Streams.sc  TestPouring.sc
for-the-impatient/: README.md  build.sbt  pom.xml
for-the-impatient/files/: LoremIpsum.txt  data.tab  license.txt  numbers n more.txt  numbers.txt  placekitten.com.html
for-the-impatient/files/asciiart/: cat.txt  scala.txt
for-the-impatient/src/main/scala/be/arndep/scala/fortheimpatient/exercices/: Chapter1.scala  Chapter10.scala  Chapter11.scala  Chapter12.scala  Chapter13.scala  Chapter14.scala  Chapter15.scala  Chapter16.scala  Chapter17.scala  Chapter18.scala  Chapter19.scala  Chapter2.scala  Chapter21.scala  Chapter3.scala  Chapter4.scala  Chapter5.scala  Chapter5_Java.java  Chapter6.scala  Chapter7.scala  Chapter8.scala  Chapter9.scala
for-the-impatient/src/main/scala/be/arndep/scala/fortheimpatient/exercices/chapter11/: package.scala
for-the-impatient/src/main/scala/be/arndep/scala/fortheimpatient/exercices/chapter15/: Money.scala  MyMath.scala  MyOperations.scala  ScalaCaller.java
for-the-impatient/src/main/scala/be/arndep/scala/fortheimpatient/exercices/chapter19/: MathExpressionParser.scala
for-the-impatient/src/main/scala/be/arndep/scala/fortheimpatient/exercices/chapter21/: Ex4.scala
for-the-impatient/src/main/scala/be/arndep/scala/fortheimpatient/exercices/chapter7/q1/: MultiPackage.scala  Setup.scala  SinglePackage.scala
for-the-impatient/src/main/scala/be/arndep/scala/fortheimpatient/exercices/chapter7/q2/: Hack.scala  Run.scala
for-the-impatient/src/main/scala/be/arndep/scala/fortheimpatient/exercices/chapter7/q3/: package.scala
for-the-impatient/src/main/scala/be/arndep/scala/fortheimpatient/tests/: HiActor.scala  Variance.scala
for-the-impatient/src/test/scala/be/arndep/scala/fortheimpatient/exercices/chapter15/: MoneyTest.scala
project/: Build.scala  Dependencies.scala  Settings.scala
reactive-programing/: build.sbt
reactive-programing/src/main/scala/be/arndep/scala/circuit/: Parameters.scala
reactive-programing/src/main/scala/be/arndep/scala/circuit/test/: test.sc
reactive-programing/src/main/scala/be/arndep/scala/frp/: Signal.scala  Var.scala
reactive-programing/src/main/scala/be/arndep/scala/observer/: Example.sc
reactive-programing/src/main/scala/be/arndep/scala/rx/: EarthQuakes.scala  Properties.scala  ToObservable.scala  Utils.scala
reactive-programing/src/main/scala/be/arndep/scala/rx/geocode/: CountrySubdivision.scala  ReverseGeocode.scala
reactive-programing/src/main/scala/be/arndep/scala/rx/usgs/: Feature.scala  FeatureCollection.scala  Magnitude.scala  MetaData.scala  Point.scala  Usgs.scala
reactive-programing/src/test/scala/be/arndep/scala/circuit/: Circuits.scala  Gates.scala  Simulation.scala
reactive-programing/src/test/scala/be/arndep/scala/frp/: README.md  StackableVariable.scala
reactive-programing/src/test/scala/be/arndep/scala/rx/: Blocking.scala  BlockingTest.scala  EarthQuakesTest.scala  HelloObservables.scala  HelloObservablesTest.scala  NestedObservables.scala  NestedObservablesTest.scala  Quizz.scala  QuizzTest.scala  SchedulersTest.scala  Subjects.scala  SubjectsTest.scala  Subscriptions.scala  SubscriptionsTest.scala
